{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "RODAR",
            "program": "${workspaceRoot}/lib/main.dart",
            "request": "launch",
            "type": "dart",
        }
    ]
} 